.places{
    margin-bottom: 131px;
    
    @media screen and (max-width:935px) {
        padding: 0 15px;
        margin-bottom: 90px;
    }
}

.places__title{
    position: relative;
    padding-bottom: 10px;
    max-width: 100%;
}

.places__title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 253px;
    height: 3px;
    background-color: #006DFE;

    @media screen and (max-width:767px) {
        display: none;
     }
}

.places__caption{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 36px;
    align-items: center;

}


.places__cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;

    @media screen and (max-width:935px) {
        grid-template-columns: 1fr;
        
    }
}

.places__card{
    position: relative;
    overflow: hidden;

    &::after{
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(21, 24, 36, 0.4);
        z-index: 2;
    }

    transition:  0.2s ease-in;
    &:hover .places__card-img{
        transform: scale(1.05);
        
    }
}

.places__card-title{
    position: absolute;
    left: 30px;
    bottom: 27px;
    color: rgb(255, 255, 255);
    font-size: 50px;
    line-height: 60px;
    z-index: 3;

    @media screen and (max-width:767px) {
        font-size: 30px;
        left: 20px;
        bottom: 10px;
     }
}

.places__card-lg{
    grid-column: span 3;
}

.places__card-sm{
    grid-column: span 2;
    @media screen and (max-width:935px) {
        grid-column: span 3;
     }
}

.places__card-img{
    height: 354px;
    object-fit: cover;
    width:100% ;
    transition: transform 0.2s ease-in;
}

.places__card-img-sm{
    height: 283px;
    width: 100%;
    object-fit: cover;

    
}

.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}